<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr 
        {
            height: 1px;
            background-color: darkblue;
        }
        table 
        {
            border: solid 1px gray;
            border-collapse: collapse;
        }
        th {
            background-color: black;
            color: white;
        }
        th, td {
            text-align: center;
            border: 1px solid gray;
            padding: 10px;
        }
        caption {
            padding: 10px;
            caption-side: bottom;
            font-size: small;
        }
    </style>
</head>
<body>
    
    <h1>
        Webcursus HTML
    </h1>
    <hr>

    <table>
        <caption>Overzicht van entiteiten</caption>
        <tr>
            <th>Entiteit</th>
            <th>Betekenis</th>
        </tr>
        <tr>
            <td>&</td>
            <td>ampersand</td>
        </tr>
        <tr>
            <td><</td>
            <td>less-than</td>
        </tr>
        <tr>
            <td>></td>
            <td>greater-than</td>
        </tr>
        <tr>
            <td>©</td>
            <td>copyright</td>
        </tr>
        <tr>
            <td>€</td>
            <td>euro</td>
        </tr>
    </table>
</body>
</html>