<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border: 1px solid darkblue;
            border-collapse: collapse;
        }
        th, td {
            border: solid 1px darkblue;
            text-align: center;
        }
        th {
            padding: 10px;
        }
        tr {
            height: 50px;   
        }
        .firstcolumn {
            width: 75px;
            background-color: #00283c;
            font-weight: bold;
        }
        .columncolor {
            color: white;
            text-align: center;
            width: 75px;
        }
        .firstrow {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <h1>Uurooster Toegepate Informatica programmeren (programmeren)</h1>
    <h2>GPR d1.x</h2>
    <table>
        <col class="firstcolumn">
        <col span=5>
        <tr class="firstrow">
            <th></th>
            <th>MA</th>
            <th>DI</th>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>
        </tr>
        <tr>
            <th class="columncolor">Dag vm</th>
            <td></td>
            <td>Persoonlijke ontwikkeling</td>
            <td>Databanken en sql</td>
            <td>inleiding tot programmeren</td>
            <td>inleiding tot programmeren</td>
        </tr>
        <tr>
            <th class="columncolor">Dag nm</th>
            <td>Inleiding tot prgrammeren</td>
            <td>Statische webistes</td>
            <td></td>
            <td>It topics 1</td>
            <td></td>
        </tr>
    </table>
</body>
</html>