body {
    background-color: #012030;
    color: white;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

header {
    background-color: #9AEBA3;
}

nav {
    float: left;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative;
}

nav a {
    color: #012030;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover {
    color: black;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #012030;
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 200ms;
}

nav a:hover::before {
    width: 100%;
}

.container1 {
    display: block;
    justify-content: space-between;
}

.p1 {
    width: 60%;
    float: left;
}

.img1 {
    width: 35%;
    display: flex;
    float: right;
    margin-top: 0px;
    margin-left: 20px;
}

.p3 {
    margin-left: 32%;
    width: 60%;
}

.img2 {
    width: 30%;
    float: left;
    margin-right: 20px; 
}

#center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

.container {
    width: 500px;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;

}
.container form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.container label {
    margin-bottom: 5px;
    font-weight: bold;
}

.container input, .container textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #9AEBA3;
    border-radius: 5px;
    width: 100%;
}

.container input[type="submit"] {
    background-color: #9AEBA3;
    color: #012030;
    border: none;
    cursor: pointer;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
}

.container input[type="submit"]:hover {
    background-color: #74C69D;
}

.container2 {
    width: 80%;
    margin: 0 auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #74C69D;
}

th, td {
    border: 1px solid #74C69D;
    padding: 8px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #DAFDBA;
    color: black;
}

th {
    background-color: #74C69D;
}
caption {
    margin-bottom: 10px;
}