<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="/css/StyleSheet.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <header>
        <div class="container2">
            <nav>
                <ul>
                    <li><a href="/js/index.html">Home</a></li>
                    <li><a href="/js/ervaring.html">Experience</a></li>
                    <li><a href="/js/hobby.html">Hobby</a></li>
                    <li><a href="/js/cv.html">cv</a></li>
                    <li><a href="/js/contact.html">Conact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
      <h1>Contact</h1>
      <ul>
        <li><a href="mailto:r0860148@student.thomasmore.be" class="contact-link">Stuur een e-mail</a></li>
        <li><a href="https://www.linkedin.com/in/jouwprofiel" target="_blank" class="contact-link">LinkedIn-profiel</a></li>
      </ul>
    </div>
    

  <div class="container">
    <h2 class="contacth2">Contactformulier</h2>
    <form id="contactForm">
      <label for="naam">Naam:</label><br>
      <input type="text" id="naam" name="naam"><br>
  
      <label for="email">E-mailadres:</label><br>
      <input type="email" id="email" name="email"><br>
  
      <label for="onderwerp">Onderwerp:</label><br>
      <input type="text" id="onderwerp" name="onderwerp"><br>
  
      <label for="vraag">Vraag:</label><br>
      <textarea id="vraag" name="vraag" rows="6"></textarea><br>
  
      <input type="submit" value="Versturen">
    </form>
  </div>
</body>
</html>