<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link href="/css/StyleSheet.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <header>
        <div class="container2">
            <nav>
                <ul>
                    <li><a href="/js/index.html">Home</a></li>
                    <li><a href="/js/ervaring.html">Experience</a></li>
                    <li><a href="/js/hobby.html">Hobby</a></li>
                    <li><a href="/js/cv.html">cv</a></li>
                    <li><a href="/js/contact.html">Conact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div>
        <h1>Liam Wozniak</h1>
        <p>Poeterlaan 9<br>Pelt, Belgium, 3900<br>Phone: 0499181852<br>Email: r0860148@student.thomasmore.be</p>
      </div>
    
      <h2>Objective</h2>
      <p>Enthusiastic programming student pursuing a graduaat degree in programming at Thomas More, Geel, Belgium. Eager to leverage my education, skills, and passion for programming to contribute to a dynamic team and create innovative solutions.</p>
    
      <h2>Education</h2>
      <ul>
        <li>
          <strong>Graduaat Degree in Programming</strong>
          <ul>
            <li>Institution: Thomas More, Geel, Belgium</li>
            <li>Expected Year of Graduation: 2025</li>
          </ul>
        </li>
        <li>
          <strong>High School Diploma</strong>
          <ul>
            <li>Voxpelt, Pelt, Belgium</li>
            <li>Majored in Mathematics and Sciences</li>
            <li>Year of Graduation</li>
          </ul>
        </li>
      </ul>
    
      <h2>Work Experience</h2>
      <h3>Sales Assistant</h3>
      <ul>
        <li>
          <strong>Carrefour Supermarket, Pelt, Belgium</strong>
          <ul>
            <li>September 2019 - June 2020 (Weekends for 1 school year)</li>
            <li>Responsibilities:
              <ul>
                <li>Operated the cash register efficiently.</li>
                <li>Stocked and organized shelves to ensure products were readily available for customers.</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    
      <h3>Machine Operator (Injection Molding)</h3>
      <ul>
        <li>
          <strong>Del Ponti, Pelt, Belgium</strong>
          <ul>
            <li>July 2022 (Summer vacation)</li>
            <li>Responsibilities:
              <ul>
                <li>Operated and managed machines involved in the injection molding process.</li>
                <li>Assisted in belt work and ensured smooth workflow within the production line.</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    
      <h2>Skills</h2>
      <ul>
        <li>Proficient in programming languages:
          <ul>
            <li>C#</li>
            <li>Python</li>
          </ul>
        </li>
        <li>Web development:
          <ul>
            <li>Basic website development</li>
          </ul>
        </li>
        <li>Operating Systems:
          <ul>
            <li>Linux</li>
            <li>Windows</li>
          </ul>
        </li>
      </ul>
    
      <h2>Languages</h2>
      <ul>
        <li>Dutch (Native)</li>
        <li>English (Fluent)</li>
        <li>French (Basic)</li>
        <li>German (Basic)</li>
      </ul>

</body>
</html>