<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experience</title>
    <link href="/css/StyleSheet.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <header>
        <div class="container2">
            <nav>
                <ul>
                    <li><a href="/js/index.html">Home</a></li>
                    <li><a href="/js/ervaring.html">Experience</a></li>
                    <li><a href="/js/hobby.html">Hobby</a></li>
                    <li><a href="/js/cv.html">cv</a></li>
                    <li><a href="/js/contact.html">Conact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1>Experiences</h1>
    <h2>High School Education</h2>
    <p>
        My high school journey began in Pelt, where I pursued my initial two years studying Latin. The fascination with the language and its roots intrigued me. 
        Later, I transitioned to focus on mathematics and sciences, shaping a new educational path. This shift in focus broadened my academic horizons and laid 
        the foundation for my future endeavors.
    </p>
    <h2> Cashier at Carrefour Market (2019)</h2>
    <p>
        During the weekends in 2019, I served as a cashier at Carrefour Market, gaining valuable experience in customer service and retail operations. 
        My responsibilities included handling transactions, providing exceptional customer assistance, managing the cash register, and ensuring a smooth checkout process. 
        This role honed my communication skills and taught me the importance of efficiency and accuracy in a fast-paced environment. I also gained insights into managing customer 
        inquiries and resolving issues effectively, fostering a customer-centric approach.
    </p>
    <h2>Factory Worker at Del Ponti (Summer 2022)</h2>
    <p>
        In the summer of 2022, I worked as a factory worker at Del Ponti, an injection molding company. This experience provided me with a deep understanding of the manufacturing industry. 
        I was involved in the production process, assisting with the injection molding operations and ensuring quality control of the manufactured products. This role demanded 
        attention to detail, precision, and adherence to safety protocols. Collaborating with a team of professionals allowed me to enhance my teamwork skills and adapt to the 
        demands of a dynamic work environment.
    </p>
</body>
</html>