<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobby</title>
    <link href="/css/StyleSheet.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <header>
        <div class="container2">
            <nav>
                <ul>
                    <li><a href="/js/index.html">Home</a></li>
                    <li><a href="/js/ervaring.html">Experience</a></li>
                    <li><a href="/js/hobby.html">Hobby</a></li>
                    <li><a href="/js/cv.html">cv</a></li>
                    <li><a href="/js/contact.html">Conact</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <h1>Hobbies and interests</h1>
        <p class="p1">
            One of my greatest passions is gaming, a world where creativity, strategy, and immersive storytelling come together. As an avid gamer, 
            I find joy and inspiration in exploring virtual realms and challenging my skills in various gaming genres.
        </p>

        <img class="img1" src="/img/Picture1.png" alt="Picture with gaming headset and controller">

            <div class="container1">
                <h2>Gaming Adventures</h2>
                <p>
                    In the realm of gaming, I've had the pleasure of immersing myself in a multitude of captivating adventures. 
                    From the intense strategic battles of League of Legends to the adrenaline-fueled chaos of Apex Legends, each game offers a unique experience. 
                    The thrill of outmaneuvering opponents, the satisfaction of securing victory, and the camaraderie built with fellow players make these 
                    experiences truly memorable.
                </p>
            </div>

    <div>
        <h2>Mijn Meest Gespeelde Games</h2>
        <table>
            <caption>Mijn beoordeling van mijn meest gespeelde games</caption>
            <tr>
                <th>Game</th>
                <th>Beoordeling</th>
            </tr>
            <tr>
                <td>League of Legends</td>
                <td>Zeer Goed</td>
            </tr>
            <tr>
                <td>Apex Legends</td>
                <td>Goed</td>
            </tr>
            <tr>
                <td>Elden Ring</td>
                <td>Zeer Goed</td>
            </tr>
            <tr>
                <td>Lost Ark</td>
                <td>Goed (repetitief)</td>
            </tr>
            <tr>
                <td>Pokémon</td>
                <td>Amazing</td>
            </tr>
        </table>
    </div>
    <div>
        <img src="/img/Picture2.png" alt="Picture of dumbbells" class="img2">
        <h2>The Fitness Pursuit</h2>
            <p class="p3">
                Beyond the digital realm, I am captivated by the world of fitness. Engaging in regular workouts, be it at the gym or outdoor activities like 
                running and cycling, invigorates me. It's not just about staying in shape; it's about the rush of energy and the sense of accomplishment after a great workout. 
                The sweat, the rhythm of my heart, and the feeling of pushing my limits—it's a liberating experience.
            </p>
        <p class="p3">
            In the gym, I enjoy the challenge of lifting weights and pushing myself to achieve new personal bests. The sound of clinking weights and the camaraderie with fellow 
            gym-goers create a motivating atmosphere. Outdoors, whether it's a morning run through the local park or a long bike ride along scenic trails, the fresh air and the 
            natural surroundings elevate my spirits and energize my body.
        </p>
        <p class="p3">
            This dedication to fitness has instilled valuable qualities such as perseverance, dedication, and time management in my daily life. 
            Planning and prioritizing workouts amidst a busy schedule have honed my ability to manage my time efficiently. The discipline required to maintain a consistent 
            fitness regimen has spilled over into other aspects of my life, helping me tackle challenges with a focused and determined mindset.
        </p>
        <p class="p3">
            Balancing my passion for gaming, where I conquer virtual challenges, with my commitment to fitness, where I push my physical limits, 
            allows me to enjoy the best of both worlds. These pursuits shape my identity, fueling my growth and enriching my experiences. The mental 
            and physical fortitude gained from my fitness endeavors complements the strategic thinking and problem-solving skills I sharpen while gaming, 
            creating a holistic approach to personal development.
        </p>
        <p class="p3">
            In essence, fitness isn't just a hobby, it's a way of life that amplifies my well-being, teaches me valuable life lessons, and 
            empowers me to conquer both virtual and real-world challenges with unwavering determination.
        </p>
    </div>
</body>
</html>