<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="/css/StyleSheet.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <header>
        <div class="container2">
            <nav>
                <ul>
                    <li><a href="/js/index.html">Home</a></li>
                    <li><a href="/js/ervaring.html">Experience</a></li>
                    <li><a href="/js/hobby.html">Hobby</a></li>
                    <li><a href="/js/cv.html">cv</a></li>
                    <li><a href="/js/contact.html">Conact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <p class="container2">
        Greetings! I'm Liam Wozniak, and I'm delighted to welcome you to my digital space. Here's a glimpse into my world, where passion meets profession and creativity knows no bounds. <br> <br>

        In the realm of gaming, I find a haven of creativity, strategy, and immersive storytelling. Gaming isn't just a hobby, it's an avenue for exploration, challenge, and skill development 
        across various genres. From unraveling puzzles to engaging in epic battles and embarking on quests, every gaming adventure is a journey worth experiencing. More than entertainment, 
        gaming sharpens my critical thinking, adaptability, and collaborative skills. It's a joy to immerse myself in these virtual worlds, mirroring the excitement and 
        challenges of life itself. <br> <br>

        Beyond the digital, I am captivated by the world of fitness. From vigorous workouts at the gym to outdoor activities like running and cycling, I find a unique sense of liberation 
        in the rhythm of my heart and the adrenaline rush of pushing my limits. Fitness is not just about maintaining a healthy physique; it's about the invigorating energy and the 
        satisfaction of pushing boundaries. This discipline has not only kept me physically fit but has also imparted essential life skills such as perseverance, dedication, and effective 
        time management. <br> <br>

        <img id = "center" src="/img/Picture4.png" alt="Picture of Myself">

    </p>
</body>
</html>