<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>
    <style>
        .hr {
            border: 1px solid darkblue;
            }
        .h1 {
            font-size: 2em;
            padding: 0px;
            margin: 0px;
            color: orangered;
            }
        .p {
            margin: 0px;
            padding: 15px;
        }
        .stijl {
            width: 200px;
            }
        body {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
        }
        .div {
            background-color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <img class="stijl" src="/img/thomas-more-logo_oranje_WEB.png" alt="thomas more logo orange" title="thomas more logo">
    <hr class="hr">
    <!-- Titel -->
    <h1 class="h1">Thomas More</h1>
    <!-- Tekst -->
    <p class="p">De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
    daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore </p>
    <p class="p">Naast opleidingen biedt Thomas More
    een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
    je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!</p>
    <!-- Link -->
    <a href="https://www.thomasmore.be/" target="blank">Bezoek onze website</a>
    <div class="div">
        <img class="stijl" src="/img/thomas-more-logo_wit_WEB.png" alt="thomas more logo white">
    </div>
    <!-- Afbeelding -->

</body>

</html>